<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class News extends Model
{
    public static $news = [
        '1' => [
            'id' => 1,
            'title' => 'Господа, парад бытовой техники оказался началом великой войны',
            'text' => 'В европейских странах вопрос о здоровом питании был поднят давно, и в немецкой, французской, итальянской, греческой кухнях представлено большое количество блюд, которые смело можно отнести к полезной пище. У каждого, кто любит возиться на кухне, есть масса маленьких секретов, которые доводят простые блюда до совершенства. Учеными было потрачено много лет, чтобы установить, какие продукты и когда нужно есть, чтобы всегда быть стройным и здоровыми. Прежде всего стоит сказать, что люди часто путают диетическую и обезжиренную пищу с полезной.',
            'category_id' => 1,
            'isPrivate' => false
        ],
        '2' => [
            'id' => 2,
            'title' => 'Нет звука приятнее, чем песнь светлого будущего',
            'category_id' => 1,
            'text' => 'Рис, гречка два отличных источника углеводов. Именно их при диете можно употреблять в небольших порциях. сли уж без кофе совсем никак, тогда лучше пить его уже после еды, и с добавлением молока. Для правильного перекуса прекрасно подойдет яблоко, стакан кефира или горсть орехов. Правильный завтрак спортсмена или человека с высокой физической активностью, отличается от завтрака обычного человека. Здоровое питание укрепляет иммунитет, особенно если совмещать его с занятиями спортом и прогулками на свежем воздухе.',
            'isPrivate' => false
        ],
        '3' => [
            'id' => 3,
            'title' => 'Сложно сказать, почему сознание наших соотечественников не замутнено пропагандой',
            'text' => 'Следует отметить, что высокотехнологичная концепция общественного уклада однозначно определяет каждого участника как способного принимать собственные решения касаемо позиций, занимаемых участниками в отношении поставленных задач!',
            'category_id' => 2,
            'isPrivate' => false
        ],
        '4' => [
            'id' => 4,
            'title' => 'Постоянный количественный рост так же органично вписывается в наши планы',
            'category_id' => 2,
            'text' => 'Задача организации, в особенности же разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность стандартных подходов.',
            'isPrivate' => false
        ],
    ];
    public static $category = [
        '1' => [
            'id' => 1,
            'category' => 'Рыба-текст №1',
            'name' => 'fish1'
        ],
        '2' => [
            'id' => 2,
            'category' => 'Рыба-текст №2',
            'name' => 'fish2'
        ]
    ];
}
